<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GraphicalSet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="uJ2-ry-2de">
                                <rect key="frame" x="111" y="568" width="153" height="68.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1500" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets : 0 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLA-Ph-Vbq">
                                        <rect key="frame" x="45.5" y="0.0" width="62.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="8Uz-kf-3h4">
                                        <rect key="frame" x="0.0" y="38.5" width="153" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCG-K3-8BI">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="30"/>
                                                <color key="backgroundColor" red="0.38556913339999999" green="0.85702489110000002" blue="0.94333755969999999" alpha="0.27694242299999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="AddCards">
                                                    <color key="titleColor" red="0.0" green="0.037342803610000003" blue="0.63563143479999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="AddCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Osp-dD-mxX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5g7-8R-eoc">
                                                <rect key="frame" x="103" y="0.0" width="50" height="30"/>
                                                <color key="backgroundColor" red="0.38556913339999999" green="0.85702489110000002" blue="0.94333755969999999" alpha="0.27694242299999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Restart"/>
                                                <connections>
                                                    <action selector="restartGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iTu-Q5-vND"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOh-i8-peb" customClass="SetGameView" customModule="GraphicalSet" customModuleProvider="target">
                                <rect key="frame" x="16" y="40" width="343" height="520"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OOh-i8-peb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6f2-sm-r3g"/>
                            <constraint firstItem="OOh-i8-peb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ayz-Yu-tQ5"/>
                            <constraint firstItem="OOh-i8-peb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ONT-ga-lbQ"/>
                            <constraint firstItem="uJ2-ry-2de" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sH2-Pw-Wjd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OOh-i8-peb" secondAttribute="bottom" constant="107" id="uUd-yX-YvB"/>
                            <constraint firstItem="uJ2-ry-2de" firstAttribute="top" secondItem="OOh-i8-peb" secondAttribute="bottom" constant="8" id="ubz-iN-itj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uJ2-ry-2de" secondAttribute="bottom" constant="30.5" id="zgR-HN-8AN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addCardsButton" destination="VCG-K3-8BI" id="O1i-pU-8oT"/>
                        <outlet property="setCount" destination="RLA-Ph-Vbq" id="lrP-XJ-Jln"/>
                        <outlet property="setGameView" destination="OOh-i8-peb" id="e5C-x5-QPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5cL-AX-BgI">
                    <connections>
                        <action selector="touchCard:" destination="BYZ-38-t0r" id="LeM-WR-2vy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-530.39999999999998" y="-227.13643178410797"/>
        </scene>
    </scenes>
</document>
